src/client/app/shared/sample/components/home/home.component.jade
h2 Sample App
p (with Jade support)
div
    div.alert.alert-info( role="alert" )
        span.glyphicon.glyphicon-star( aria-hidden="true" )
        | Tap the button
    button( (click)="updateCounter()" ) TAP
    p {{ message }}

src/client/app/shared/sample/components/home/home.component.html
<h1>Your App</h1>
<div>
  <div class="alert alert-info" role="alert">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      Tap the button
  </div>
  <button (click)="updateCounter()">TAP</button>
  <p>{{ message }}</p>
</div>
